# SneakerIQ-Analytics

./: .gitignore  README.md
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/example/backend/config/: AsyncConfig.java  DataSeeder.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AccountController.java  AuthController.java  BrandController.java  CrawlController.java  InsightController.java  ProductController.java
backend/src/main/java/com/example/backend/dto/: AccountInforResponse.java  ApiResponse.java  AuthResponse.java  BrandDto.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  InsightDto.java  LoginRequest.java  OTPVerificationResponse.java  PriceHistoryDto.java  ProductDto.java  RecommendationRequestDto.java  RecommendationResponseDto.java  RecommendedProductDto.java  ResetPasswordRequest.java  SignupRequest.java  UserBehaviorEventDto.java  VerifyOTPRequest.java
backend/src/main/java/com/example/backend/entity/: BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  CrawlJob.java  DataSource.java  Deal.java  Discount.java  DiscountType.java  ExternalReference.java  Image.java  InforDefault.java  Inventory.java  Order.java  OrderDetail.java  PasswordResetToken.java  Payment.java  PriceHistory.java  PriceSnapshot.java  Product.java  ProductInsight.java  ProductVariant.java  Quantity.java  RawCrawlData.java  Review.java  ReviewSummary.java  Role.java  Supplier.java  User.java  UserDiscount.java  Variants.java  WishList.java
backend/src/main/java/com/example/backend/enums/: BehaviorEventType.java  GenderOptions.java  ProductStatus.java  RecommendationLabel.java  TrendStatus.java  UnitOfMeasure.java
backend/src/main/java/com/example/backend/exception/: BusinessException.java  EmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
backend/src/main/java/com/example/backend/mapper/: UserMapper.java
backend/src/main/java/com/example/backend/repository/: BrandRepository.java  CategoryRepository.java  CrawlJobRepository.java  DataSourceRepository.java  DealRepository.java  ExternalReferenceRepository.java  PasswordResetTokenRepository.java  PriceHistoryRepository.java  PriceSnapshotRepository.java  ProductInsightRepository.java  ProductRepository.java  ProductVariantRepository.java  RawCrawlDataRepository.java  ReviewSummaryRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/scheduler/: CrawlScheduler.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/service/: AccountService.java  AuthService.java  BrandService.java  CrawlOrchestrationService.java  DataMergeService.java  EmailService.java  EmailServiceImpl.java  InsightCalculationService.java  InsightService.java  MockEmailService.java  ProductService.java
backend/src/main/java/com/example/backend/util/: OTPGenerator.java
backend/src/main/resources/: application.properties  data.sql
crawl-service/: config.py  main.py  requirements.txt
crawl-service/api_clients/: sneakerdb_client.py
crawl-service/cache/: _request_counter.json  sneakerdb_adidas.json  sneakerdb_converse.json  sneakerdb_jordan.json  sneakerdb_new_balance.json  sneakerdb_nike.json  sneakerdb_puma.json  sneakerdb_vans.json
crawl-service/models/: schemas.py
crawl-service/normalizer/: product_normalizer.py
crawl-service/scrapers/: amazon_scraper.py  base_scraper.py  nike_scraper.py
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/forgot-password/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/brands/: page.tsx
frontend/src/app/brands/[slug]/: page.tsx
frontend/src/app/compare/: page.tsx
frontend/src/app/insights/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/app/products/[id]/: page.tsx
frontend/src/app/store/: page.tsx
frontend/src/components/auth/: email-step.tsx  forgot-password.tsx  otp-step.tsx  reset-password-step.tsx
frontend/src/components/layout/: footer.tsx  header.tsx
frontend/src/components/sneaker/: NewsletterSection.tsx  PriceChart.tsx  ProductCard.tsx  SneakerFooter.tsx  SneakerHeader.tsx
frontend/src/features/auth/: authService.ts  types.ts  useAuth.ts  validations.ts
frontend/src/features/sneaker/: api.ts  types.ts
frontend/src/styles/assets/: auth.css  globals.css  header.css  sneaker.css  store.css
